<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search repositories..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fat-0W-oqS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9li-PV-mDx" userLabel="Separator">
                                <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Y2e-JO-ju1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-51-NF1">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="77" id="7tS-YT-SIa" customClass="SearchResultCell" customModule="GitHubSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tS-YT-SIa" id="byZ-2u-nej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-Bc-xYe">
                                                    <rect key="frame" x="20" y="6" width="257" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apple/swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-2U-XVQ" userLabel="Repository name">
                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="24"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.011764705882352941" green="0.40000000000000002" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Swift Programming Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-4b-4B5" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="24" width="257" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.37647058823529411" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="tJ7-Cj-YHS"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-w9-qky">
                                                    <rect key="frame" x="285" y="20.5" width="70" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-BK-BpZ" userLabel="Language">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="42.2k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-F6-Z9E" userLabel="Star">
                                                            <rect key="frame" x="0.0" y="17" width="70" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4rc-f0-aPr"/>
                                                        <constraint firstAttribute="height" constant="36" id="fYH-K4-jbR"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 9 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-Ic-737" userLabel="Updated at">
                                                    <rect key="frame" x="20" y="53" width="257" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zJv-Ic-737" secondAttribute="bottom" constant="8" id="1U4-dK-eij"/>
                                                <constraint firstItem="zJv-Ic-737" firstAttribute="width" secondItem="4Bi-Bc-xYe" secondAttribute="width" id="3u6-Dt-4cL"/>
                                                <constraint firstItem="zJv-Ic-737" firstAttribute="top" secondItem="4Bi-Bc-xYe" secondAttribute="bottom" constant="6" id="6Gb-At-X7B"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zJv-Ic-737" secondAttribute="trailing" constant="20" symbolic="YES" id="DRR-D8-v6v"/>
                                                <constraint firstAttribute="trailing" secondItem="wuh-w9-qky" secondAttribute="trailing" constant="20" id="Ggd-1K-gmK"/>
                                                <constraint firstItem="wuh-w9-qky" firstAttribute="leading" secondItem="4Bi-Bc-xYe" secondAttribute="trailing" constant="8" id="HaW-1S-x4E"/>
                                                <constraint firstItem="zJv-Ic-737" firstAttribute="leading" secondItem="byZ-2u-nej" secondAttribute="leading" constant="20" id="cHe-uB-ulp"/>
                                                <constraint firstItem="4Bi-Bc-xYe" firstAttribute="leading" secondItem="byZ-2u-nej" secondAttribute="leading" constant="20" id="ci2-5F-dQH"/>
                                                <constraint firstItem="wuh-w9-qky" firstAttribute="centerY" secondItem="byZ-2u-nej" secondAttribute="centerY" id="dW2-6e-1eO"/>
                                                <constraint firstItem="4Bi-Bc-xYe" firstAttribute="top" secondItem="byZ-2u-nej" secondAttribute="top" constant="6" id="l6P-F4-LB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="AN0-4b-4B5" id="qIb-TS-wrD"/>
                                            <outlet property="languageLabel" destination="Fu4-BK-BpZ" id="LZw-0a-BJT"/>
                                            <outlet property="nameLabel" destination="MzE-2U-XVQ" id="a8r-GV-foL"/>
                                            <outlet property="starCountLabel" destination="3su-F6-Z9E" id="duy-ZU-HkI"/>
                                            <outlet property="updatedAtLabel" destination="zJv-Ic-737" id="ELB-OR-zXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-Yr-I0G">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9li-PV-mDx" secondAttribute="trailing" id="0jg-fH-dJo"/>
                            <constraint firstItem="zSS-Yr-I0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14V-Of-7Mb"/>
                            <constraint firstItem="9li-PV-mDx" firstAttribute="top" secondItem="fat-0W-oqS" secondAttribute="bottom" id="3Tt-h3-UbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aVn-51-NF1" secondAttribute="bottom" id="AYB-05-Qdc"/>
                            <constraint firstItem="fat-0W-oqS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cf9-MX-iOC"/>
                            <constraint firstItem="aVn-51-NF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PbH-cB-Asp"/>
                            <constraint firstItem="fat-0W-oqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8V-uh-BEV"/>
                            <constraint firstItem="zSS-Yr-I0G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b5y-gV-FuK"/>
                            <constraint firstItem="9li-PV-mDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUU-yK-pTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fat-0W-oqS" secondAttribute="top" id="l3D-t2-4ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVn-51-NF1" secondAttribute="trailing" id="leJ-yF-fAn"/>
                            <constraint firstItem="aVn-51-NF1" firstAttribute="top" secondItem="9li-PV-mDx" secondAttribute="bottom" id="mbG-TC-QQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="zSS-Yr-I0G" id="Vxs-sp-7H5"/>
                        <outlet property="searchBar" destination="fat-0W-oqS" id="QHK-N3-Oae"/>
                        <outlet property="tableView" destination="aVn-51-NF1" id="ySi-D3-5gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
